[pytest]
DJANGO_SETTINGS_MODULE = quiz_gameification.settings
markers =
    unit 
    factory
    now
    e2e
    test
    curr
    err
    not_implemented
python_files = tests.py test_*.py *_tests.py

addopts = -rP --cov=./ --cov-report=term-missing  
filterwarnings = 
    ignore::RuntimeWarning
    ignore::DeprecationWarning