[pytest]
DJANGO_SETTINGS_MODULE = quiz_gameification.settings
markers =
    unit 
    factory
    now
    e2e
    test

addopts = -rP --cov=./myapi/ --cov-report=term-missing 
filterwarnings = 
    ignore::RuntimeWarning