[pytest]
DJANGO_SETTINGS_MODULE = quiz_gameification.settings_test
markers =
    unit 
    factory
    now
    e2e
    test
    user
    quiz
    answer
    course
    question
    curr
    err
    service
    not_implemented
python_files = tests.py test_*.py *_tests.py

addopts = -rP --cov=./ --cov-report=term-missing 
filterwarnings = 
    ignore::RuntimeWarning
    ignore::DeprecationWarning